<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApplicationDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeeInfo">
    <Key>
      <PropertyRef Name="EmpNo" />
    </Key>
    <Property Name="EmpNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="int" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Designation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HRA" Type="numeric" Precision="12" Scale="1" StoreGeneratedPattern="Computed" />
    <Property Name="TA" Type="numeric" Precision="13" Scale="2" StoreGeneratedPattern="Computed" />
    <Property Name="DA" Type="numeric" Precision="13" Scale="2" StoreGeneratedPattern="Computed" />
    <Property Name="GrossSalary" Type="numeric" Precision="16" Scale="2" StoreGeneratedPattern="Computed" />
    <Property Name="TDS" Type="numeric" Precision="19" Scale="4" StoreGeneratedPattern="Computed" />
    <Property Name="NetSalary" Type="numeric" Precision="20" Scale="4" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="ApplicationDBModelStoreContainer">
    <EntitySet Name="EmployeeInfo" EntityType="Self.EmployeeInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>