<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApplicationDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeeInfo">
    <Key>
      <PropertyRef Name="EmpNo" />
    </Key>
    <Property Name="EmpNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <Property Name="DeptName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HRA" Type="Decimal" Precision="12" Scale="1" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TA" Type="Decimal" Precision="13" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="DA" Type="Decimal" Precision="13" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="GrossSalary" Type="Decimal" Precision="16" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TDS" Type="Decimal" Precision="19" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="NetSalary" Type="Decimal" Precision="20" Scale="4" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="ApplicationDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeInfoes" EntityType="Self.EmployeeInfo" />
  </EntityContainer>
</Schema>